<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Analytics Accelerator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da viewport */
            margin: 0; /* Remove margens padrão */
            background-color: #282828; /* Fundo escuro */
            color: #FFD700; /* Texto amarelo padrão */
        }
        .container {
            text-align: center; /* Centraliza o texto dentro do container */
        }
        h2 {
            color: #fff; /* Cor branca para o título */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Acelerador de Analytics</h2>
        <p>Por favor, clique no botão abaixo para fazer login.</p>
        <a href="{{ auth_uri }}" class="btn btn-primary">Login com SSO</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
